<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sharp7Form2.exe" version="1.0.0.0" publicKeyToken="5e02677392b9ce3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sharp7Form2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sharp7Form2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sharp7.dll" size="44544">
      <assemblyIdentity name="Sharp7" version="1.1.79.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oXjQnv8A5T52N/+T7OM9lj3oIxMmch8VEq3/Q0sEax8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sharp7Form2.exe" size="58864">
      <assemblyIdentity name="Sharp7Form2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gF/mG7ZkjpIPRjxNW3Zye5hM3ZfaZYC/iTUydSPOvxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sharp7Form2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ITCRIDT\codeflac" issuerKeyHash="e18e4a27bf6eab356863d4e348913b6066c44b44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KizCa4yexlB+hg5So/XE7xXX+0ZIXhvlTUxi4HsNRWE=</DigestValue></Reference></SignedInfo><SignatureValue>rAT+EUgq1wGzuYJj5hnYx80JkqLb/MyZkj6b9rIk5GdjLUWz+pkif83STcpJ/j2rbkVpkEw7KRhHozDNlIYCEOqAoZwWm/UGLyO1EflSHq7fn6PFH+ap0sb7y7R96PT1IfosA8tQPQz3FF7twHtgC3066I7EGE4O8AaxzcLj3Xg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9qYA7V3K8DV5Hx5rdgJKm+rVz4kHOt/CZsdgJe6rQWVEXB/dI1AcVCLh03rIyEgjRtYACHlmXXizlfDtSHQo3iIzXpeAjtaf+LZkDLdz97xYZ+A9c4vaL7zN9hfdF1sUjJNnNHtOOF9FruphVi7zAOEeqoMim09iOqAnJ9rZDA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61450d7be0624c4de51b5e4846fbd715efc4f5a3520e867e50c69e8c6bc22c2a" Description="" Url=""><as:assemblyIdentity name="Sharp7Form2.exe" version="1.0.0.0" publicKeyToken="5e02677392b9ce3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ITCRIDT\codeflac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h6RQtUFnarm+l0SvLkP+1qjpxJCwGSBTFYH8StNJrVw=</DigestValue></Reference></SignedInfo><SignatureValue>s1TfjmZAxYRrYIPFQECO6glfPCpsO6FB0hm8DMauqscsGCG24gPUC24OM2nSjeqBexjXlNRT1mlJOAPCS6Mq5Q5RtS73SGqw0iArIogQ+ac7EL7AzjGBTcNxImeTyibjW5+D7XjPpTJ6M0VxpqdpSqaRHr1m3qnGYeS8pj2E/94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9qYA7V3K8DV5Hx5rdgJKm+rVz4kHOt/CZsdgJe6rQWVEXB/dI1AcVCLh03rIyEgjRtYACHlmXXizlfDtSHQo3iIzXpeAjtaf+LZkDLdz97xYZ+A9c4vaL7zN9hfdF1sUjJNnNHtOOF9FruphVi7zAOEeqoMim09iOqAnJ9rZDA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQRv0WKsPz26tHhcmxn1T1tzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEkAVABDAFIASQBEAFQAXABjAG8AZABlAGYAbABhAGMwHhcNMjIwNDExMDQwMjA3WhcNMjMwNDExMTAwMjA3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEkAVABDAFIASQBEAFQAXABjAG8AZABlAGYAbABhAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPamAO1dyvA1eR8ea3YCSpvq1c+JBzrfwmbHYCXuq0FlRFwf3SNQHFQi4dN6yMhII0bWAAh5Zl14s5Xw7Uh0KN4iM16XgI7Wn/i2ZAy3c/e8WGfgPXOL2i+8zfYX3RdbFIyTZzR7TjhfRa7qYVYu8wDhHqqDIptPYjqgJyfa2QwNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzvjcYURbbzxLkH0ROfy9OtduTYXPTWRyAt41cnGOItg7hZyIJY6R1jP+iBFYvP+5SwhDcuDJV8AzzbNvEmaxU7siy/7fumOmlP56YxMvPVnzhTgZ+5XK12nPvTzk/hxXnI/p/UOj/INcKi8luhLTD+PK74aPHm3NbNwuCO//gqU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>